DATABASE_URL="postgresql://user:password@localhost:5432/momentum?schema=public"
JWT_SECRET=replace_this_with_a_secure_random_string
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=replace_this_with_another_secure_circular_string
REFRESH_TOKEN_EXPIRES_IN=30d
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
